[gd_scene load_steps=7 format=3 uid="uid://bpyyvagyx81y7"]

[ext_resource type="Script" path="res://car.gd" id="1_plgh0"]

[sub_resource type="BoxMesh" id="BoxMesh_2qe1r"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ocvfv"]
points = PackedVector3Array(-0.77381, 0.297507, -1.52351, 0.73229, -0.25, 1.39684, -0.77381, 0.297507, 1.52351, 0.797465, 0.297619, -1.52351, -0.708481, -0.25, -1.39684, 0.73229, -0.25, -1.39684, -0.708481, -0.25, 1.39684, 0.797465, 0.297619, 1.52351)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqhkf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o01y8"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_dbvur"]

[node name="car" type="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44141, 0)
gravity_scale = 4.0
script = ExtResource("1_plgh0")

[node name="car_body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2qe1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ocvfv")

[node name="FLW" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.892584, -0.137414, 0.976427)
use_as_steering = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FLW"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hqhkf")
mesh = SubResource("CylinderMesh_o01y8")

[node name="FRW" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.906981, -0.137414, 0.976427)
use_as_steering = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FRW"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hqhkf")
mesh = SubResource("CylinderMesh_o01y8")

[node name="BLW" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.892584, -0.137414, -1.03277)
use_as_traction = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BLW"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hqhkf")
mesh = SubResource("CylinderMesh_o01y8")

[node name="BRW" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.906981, -0.137414, -1.03277)
use_as_traction = true
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BRW"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hqhkf")
mesh = SubResource("CylinderMesh_o01y8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.316621, -0.963419)
mesh = SubResource("BoxMesh_dbvur")
