[gd_scene load_steps=23 format=3 uid="uid://buw3pnxhomftg"]

[ext_resource type="Texture2D" uid="uid://bvvnmr0jfbh2e" path="res://excavated_soil_wall_diff_4k.jpg" id="1_ki07r"]
[ext_resource type="PackedScene" uid="uid://cx76lw8gf2jgn" path="res://mur.tscn" id="2_ljws2"]
[ext_resource type="Script" path="res://Moto3.gd" id="3_u6t0n"]
[ext_resource type="PackedScene" uid="uid://bpyyvagyx81y7" path="res://car.tscn" id="4_1ptf6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_widy3"]
rough = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mf5p6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhi7s"]
albedo_texture = ExtResource("1_ki07r")

[sub_resource type="PlaneMesh" id="PlaneMesh_sv11h"]

[sub_resource type="Skin" id="Skin_4enmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhlr8"]
albedo_color = Color(0.776471, 0.156863, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_jnk6m"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3g6m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te6sw"]
albedo_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_07kct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sodt6"]
albedo_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g61k7"]
albedo_color = Color(0.286275, 0.521569, 0.431373, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3iav4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15ot2"]
albedo_color = Color(0.286275, 0.521569, 0.431373, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bk3gh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m5bn0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3qtyb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j5kva"]

[node name="Principale" type="Node3D"]

[node name="Terrain" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_widy3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(35.335, 0, 0, 0, 35.335, 0, 0, 0, 35.335, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_mf5p6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(350, 0, 0, 0, 350, 0, 0, 0, 350, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jhi7s")
mesh = SubResource("PlaneMesh_sv11h")
skin = SubResource("Skin_4enmy")

[node name="Mur2" parent="Terrain" instance=ExtResource("2_ljws2")]
transform = Transform3D(-8.74228e-09, 0.2, -8.74228e-09, 0, -8.74228e-09, -0.2, -0.2, -8.74228e-09, 3.82137e-16, 286.581, 13.798, 170.411)

[node name="Mur3" parent="Terrain" instance=ExtResource("2_ljws2")]
transform = Transform3D(-8.74228e-09, 0.2, -8.74228e-09, 0, -8.74228e-09, -0.2, -0.2, -8.74228e-09, 3.82137e-16, 286.581, 13.798, 130.504)

[node name="Mur" parent="." instance=ExtResource("2_ljws2")]

[node name="MotoV1" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 330.177, 3.28791, 337.787)
visible = false
mass = 2.63
center_of_mass_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="MotoV1"]
transform = Transform3D(-3, 1.50996e-07, 0, -4.52987e-07, -1, 0, 0, 0, 0.5, 1, -0.66971, 1.97156)
material_override = SubResource("StandardMaterial3D_vhlr8")
mesh = SubResource("PrismMesh_jnk6m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MotoV1"]
transform = Transform3D(0.229813, -0.462807, 0, 0.192836, 0.551552, 0, 0, 0, 0.3, 1.96283, -1.19713, 1.96671)
mesh = SubResource("CylinderMesh_3g6m4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MotoV1"]
transform = Transform3D(0.229813, 0.462807, 0, -0.192836, 0.551552, 0, 0, 0, 0.3, -0.109131, -1.19713, 1.96671)
mesh = SubResource("CylinderMesh_3g6m4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MotoV1"]
transform = Transform3D(2.38836e-15, 7.21238e-09, 1.25, 1.25, -7.21238e-09, -4.43276e-21, 5.46392e-08, 0.165, -5.46392e-08, 2.36874, -1.75089, 1.9725)
material_override = SubResource("StandardMaterial3D_te6sw")
mesh = SubResource("CylinderMesh_07kct")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MotoV1"]
transform = Transform3D(2.38836e-15, 7.21238e-09, 1.25, 1.25, -7.21238e-09, -4.43276e-21, 5.46392e-08, 0.165, -5.46392e-08, -0.458191, -1.75089, 1.9725)
material_override = SubResource("StandardMaterial3D_sodt6")
mesh = SubResource("CylinderMesh_07kct")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MotoV1"]
transform = Transform3D(0.0939693, -0.071824, 0, 0.034202, 0.197335, 0, 0, 0, 0.1, -0.167358, 0.00679016, 1.97156)
material_override = SubResource("StandardMaterial3D_g61k7")
mesh = SubResource("CylinderMesh_3iav4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MotoV1"]
transform = Transform3D(0.1, 0, 0, 0, -2.64454e-08, -0.1, 0, 0.605, -4.37114e-09, -0.243896, 0.19503, 1.97156)
material_override = SubResource("StandardMaterial3D_15ot2")
mesh = SubResource("CylinderMesh_3iav4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MotoV1"]
transform = Transform3D(3.25, 0, 0, 0, 3.25, 0, 0, 0, 3.25, 1, -0.77, 1.97156)
shape = SubResource("BoxShape3D_bk3gh")

[node name="Mur2" parent="." instance=ExtResource("2_ljws2")]
transform = Transform3D(-8.74228e-09, 0.2, -8.74228e-09, 0, -8.74228e-09, -0.2, -0.2, -8.74228e-09, 3.82137e-16, 286.581, 13.798, 290.343)

[node name="Mur3" parent="." instance=ExtResource("2_ljws2")]
transform = Transform3D(-8.74228e-09, 0.2, -8.74228e-09, 0, -8.74228e-09, -0.2, -0.2, -8.74228e-09, 3.82137e-16, 286.581, 13.798, 250.318)

[node name="Mur4" parent="." instance=ExtResource("2_ljws2")]
transform = Transform3D(-8.74228e-09, 0.2, -8.74228e-09, 0, -8.74228e-09, -0.2, -0.2, -8.74228e-09, 3.82137e-16, 286.581, 13.798, 210.364)

[node name="Mur5" parent="." instance=ExtResource("2_ljws2")]
transform = Transform3D(-8.74228e-09, 0.2, -8.74228e-09, 0, -8.74228e-09, -0.2, -0.2, -8.74228e-09, 3.82137e-16, 286.581, 13.798, 90.564)

[node name="Mur6" parent="." instance=ExtResource("2_ljws2")]
transform = Transform3D(-8.74228e-09, 0.2, -8.74228e-09, 0, -8.74228e-09, -0.2, -0.2, -8.74228e-09, 3.82137e-16, 286.581, 13.798, 290.343)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.13133e-08, -0.965926, 0.258819, -4.2222e-08, 0.258819, 0.965926, -1, 8.88178e-16, -4.37114e-08, 527, 123, 343)

[node name="Moto" type="VehicleBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 320.107, -1.47852, 340.482)
gravity_scale = 4.0
script = ExtResource("3_u6t0n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moto"]
transform = Transform3D(-3, 8.74228e-08, 0, -2.62268e-07, -1, 0, 0, 0, 0.5, 0, 3.33029, 0)
material_override = SubResource("StandardMaterial3D_vhlr8")
mesh = SubResource("PrismMesh_jnk6m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Moto"]
transform = Transform3D(0.229813, -0.462807, 0, 0.192836, 0.551552, 0, 0, 0, 0.3, 0.962843, 2.80287, -0.00485545)
mesh = SubResource("CylinderMesh_3g6m4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Moto"]
transform = Transform3D(0.229813, 0.462807, 0, -0.192836, 0.551552, 0, 0, 0, 0.3, -1.10912, 2.80287, -0.00485545)
mesh = SubResource("CylinderMesh_3g6m4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Moto"]
transform = Transform3D(0.0939693, -0.0718242, 0, 0.034202, 0.197335, 0, 0, 0, 0.1, -1.16736, 4.00679, 0)
material_override = SubResource("StandardMaterial3D_g61k7")
mesh = SubResource("CylinderMesh_3iav4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Moto"]
transform = Transform3D(0.1, 0, 0, 0, -2.64454e-08, -0.1, 0, 0.605, -4.37114e-09, -1.2439, 4.19503, 0)
material_override = SubResource("StandardMaterial3D_15ot2")
mesh = SubResource("CylinderMesh_3iav4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moto"]
transform = Transform3D(3.25, 0, 0, 0, 3.25, 0, 0, 0, 3.25, 0, 3.23, 0)
shape = SubResource("BoxShape3D_bk3gh")

[node name="Camera3D" type="Camera3D" parent="Moto"]
transform = Transform3D(-0.91706, -0.0658127, 0.39328, 0, 0.986286, 0.165048, -0.398749, 0.151359, -0.904483, -2.81598, 11.3134, -22.453)

[node name="RoueAvant" type="VehicleWheel3D" parent="Moto"]
transform = Transform3D(-5.3765e-08, 0, -1.23, 0, 1.23, 0, 1.23, 0, -5.3765e-08, -1.47638, 2.24395, -0.00613403)
rotation_edit_mode = 1
use_as_steering = true
wheel_roll_influence = 0.01
wheel_rest_length = 0.2
wheel_friction_slip = 1.4

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Moto/RoueAvant"]
transform = Transform3D(4.44221e-08, 0.2, -1.53451e-07, 1.01626, -8.74228e-09, -4.15043e-21, -6.70756e-15, -3.01992e-08, -1.01626, 0.00576782, 0.00419521, -0.014801)
material_override = SubResource("StandardMaterial3D_sodt6")
mesh = SubResource("CylinderMesh_07kct")
skeleton = NodePath("../..")

[node name="RoueArrière" type="VehicleWheel3D" parent="Moto"]
transform = Transform3D(-5.28908e-08, 0, -1.21, 0, 1.21, 0, 1.21, 0, -5.28908e-08, 1.38318, 2.24835, 0)
rotation_edit_mode = 1
use_as_traction = true
wheel_roll_influence = 0.01
wheel_rest_length = 0.2
wheel_friction_slip = 1.1
suspension_travel = 0.15
suspension_stiffness = 80.0

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Moto/RoueArrière"]
transform = Transform3D(4.51564e-08, 0.2, -1.55987e-07, 1.03306, -8.74228e-09, -4.15043e-21, -6.81843e-15, -3.01992e-08, -1.03306, 0.000762939, 0.000628233, 0.0119019)
material_override = SubResource("StandardMaterial3D_te6sw")
mesh = SubResource("CylinderMesh_07kct")
skeleton = NodePath("../..")

[node name="car" parent="." instance=ExtResource("4_1ptf6")]
transform = Transform3D(-0.991282, 0, 0.131755, 0, 1, 0, -0.131755, 0, -0.991282, 331.327, 3.77007, 341.882)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 315.545, -113.713, -2.40995)
physics_material_override = SubResource("PhysicsMaterial_m5bn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_3qtyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(51.635, 0, 0, 0, 51.635, 0, 0, 0, 51.635, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_j5kva")
