[gd_scene load_steps=8 format=3 uid="uid://0x76gs2rus4f"]

[ext_resource type="Script" path="res://win_screen.gd" id="1_ags2t"]
[ext_resource type="Texture2D" uid="uid://bvvnmr0jfbh2e" path="res://excavated_soil_wall_diff_4k.jpg" id="1_hdqix"]
[ext_resource type="Script" path="res://TimeLabel.gd" id="2_387gd"]

[sub_resource type="FontFile" id="FontFile_nw17d"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/78/0 = Vector2(0, 0)
cache/0/78/0/ascent = 0.0
cache/0/78/0/descent = 0.0
cache/0/78/0/underline_position = 0.0
cache/0/78/0/underline_thickness = 0.0
cache/0/78/0/scale = 1.0
cache/0/78/0/glyphs/0/advance = Vector2(0, 0)
cache/0/78/0/glyphs/0/offset = Vector2(0, 0)
cache/0/78/0/glyphs/0/size = Vector2(0, 0)
cache/0/78/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/78/0/glyphs/0/texture_idx = -1
cache/0/78/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/78/0/kerning_overrides/78/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wkuqe"]
font = SubResource("FontFile_nw17d")
font_size = 78
font_color = Color(1, 0.984314, 0.701961, 1)
outline_size = 2
shadow_size = 14
shadow_color = Color(0, 0, 0, 0.945098)

[sub_resource type="FontFile" id="FontFile_erofu"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/60/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/60/0 = Vector2(0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_pmgga"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ags2t")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 650.0
texture = ExtResource("1_hdqix")

[node name="CongratulationLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.13
anchor_right = 0.104
anchor_bottom = 0.13
offset_left = 180.016
offset_top = 137.52
offset_right = 2045.02
offset_bottom = 587.52
text = "Félicitation ! Vous avez terminé la première course !"
label_settings = SubResource("LabelSettings_wkuqe")
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.13
anchor_right = 0.104
anchor_bottom = 0.13
offset_left = 180.016
offset_top = 279.52
offset_right = 2045.02
offset_bottom = 729.52
label_settings = SubResource("LabelSettings_wkuqe")
horizontal_alignment = 1
script = ExtResource("2_387gd")

[node name="RejouerButton" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1236.0
offset_top = 1235.0
offset_right = 1732.0
offset_bottom = 1358.0
theme_override_fonts/font = SubResource("FontFile_erofu")
theme_override_font_sizes/font_size = 60
text = "Rejouer"
icon = SubResource("ViewportTexture_pmgga")

[node name="QuitterButton" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1236.0
offset_top = 1414.0
offset_right = 1732.0
offset_bottom = 1537.0
theme_override_fonts/font = SubResource("FontFile_erofu")
theme_override_font_sizes/font_size = 60
text = "Quitter"
icon = SubResource("ViewportTexture_pmgga")

[connection signal="pressed" from="TextureRect/RejouerButton" to="." method="_on_rejouer_button_pressed"]
[connection signal="pressed" from="TextureRect/QuitterButton" to="." method="_on_quitter_button_pressed"]
